; config sample - this is a comment
[bottledwater]
postgres=postgres://replicator:replication@10.60.7.55:5432/blocketdb
allow-unkeyed=1
broker=10.60.3.49:9092,10.60.3.50:9092,10.60.3.51:9092
output-format=avro
;output-format=json
slot=bottledwater
on-error=log
schemas=public
;tables=ad_actions
tables=ads|ad_params|ad_actions|ad_media|ad_changes|action_states|state_params|ad_queues
key=ad_id
; topic-prefix=avro
; kafka config is put here
[kafka]

; schema-registry config is put here
[schema-registry]
schema-registry=http://10.60.3.49:8081
